<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>404</title>
  <meta name="theme-color" content="#101119"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<style>:root {
  cursor: default;
}

::-moz-selection {
  color: #11111b;
  background-color: #00A9FA;
}

::selection {
  color: #11111b;
  background-color: #00A9FA;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #11111b;
  color: #00A9FA;
  font-size: calc(6.4px + 0.8125vw);
}

.error-body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.error-body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00A9FA;
  mix-blend-mode: overlay;
  z-index: 1;
}
.error-body:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #11111b 21px, transparent 1%) center, linear-gradient(#11111b 21px, transparent 1%) center, white;
  background-size: 22px 22px;
  background-position: center;
  opacity: 0.2;
  z-index: 1;
}
.error-body .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  filter: grayscale(1);
  mix-blend-mode: luminosity;
}
.error-body .message {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 3;
}
.error-body .message h1 {
  position: absolute;
  top: 10%;
  left: 0%;
  width: 100%;
  font-size: 10em;
  margin: 0;
  -webkit-animation: shake 600ms ease-in-out infinite alternate;
          animation: shake 600ms ease-in-out infinite alternate;
  text-shadow: 0 0 0.07em #00A9FA, -0.2em 0 2em #3dc9d34d, 0.2em 0 2em #3dc9d34d;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.error-body .message h1:before {
  content: attr(t);
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0.34em);
  height: 0.1em;
  line-height: 0.5em;
  width: 100%;
  -webkit-animation: scan 500ms ease-in-out infinite alternate 103ms, glitch-anim 300ms ease-in-out infinite alternate;
          animation: scan 500ms ease-in-out infinite alternate 103ms, glitch-anim 300ms ease-in-out infinite alternate;
  overflow: hidden;
  opacity: 0.7;
}
.error-body .message h1:after {
  content: attr(t);
  position: absolute;
  top: -17px;
  left: 50%;
  transform: translate(-50%, 0.34em);
  height: 0.5em;
  line-height: 0.1em;
  width: 100%;
  -webkit-animation: scan 665ms ease-in-out infinite alternate 360ms, glitch-anim 300ms ease-in-out infinite alternate;
          animation: scan 665ms ease-in-out infinite alternate 360ms, glitch-anim 300ms ease-in-out infinite alternate;
  overflow: hidden;
  opacity: 0.8;
}
.error-body .message .bottom {
  position: absolute;
  top: 65%;
  left: 0;
  width: 100%;
}
.error-body .message p, .error-body .message a {
  font-size: 2em;
  font-family: monospace;
  text-shadow: 0 0 5px #00A9FA;
  filter: blur(0.8px);
}
.error-body .message a {
  position: relative;
  color: #00A9FA;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px 30px;
  box-shadow: inset 0 0 0 0 #3dc9d34d;
  transition: 25ms ease-in-out all 0ms;
  overflow: hidden;
  -webkit-animation: attn 3s ease-in-out infinite;
          animation: attn 3s ease-in-out infinite;
}
.error-body .message a:hover {
  cursor: crosshair;
  box-shadow: inset 0 -2em 0 0 #3dc9d34d;
  transition: 225ms ease-in-out all 225ms;
  -webkit-animation: none;
          animation: none;
}
.error-body .message a:hover:before, .error-body .message a:hover:after {
  transform: translate(-50%, 0) scale(0, 1);
}
.error-body .message a:active {
  box-shadow: inset 0 -2em 0 0 #3dc9d34d;
  transition: 225ms ease-in-out all 225ms;
}
.error-body .message a:before, .error-body .message a:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0) scale(1, 1);
  transform-origin: center;
  background-color: #11111b;
  transition: 225ms ease-in-out all;
  mix-blend-mode: hard-light;
}
.error-body .message a:before {
  top: -4px;
}
.error-body .message a:after {
  bottom: -4px;
}

@-webkit-keyframes scan {
  from, 20%, 100% {
    height: 0;
    transform: translate(-50%, 0.44em);
  }
  10%, 15% {
    height: 1em;
    line-height: 0.2em;
    transform: translate(-55%, 0.03em);
  }
}

@keyframes scan {
  from, 20%, 100% {
    height: 0;
    transform: translate(-50%, 0.44em);
  }
  10%, 15% {
    height: 1em;
    line-height: 0.2em;
    transform: translate(-55%, 0.03em);
  }
}
@keyframe pulse {
  from {
    text-shadow: 0 0 0 ##00A9FA, 0 0 0 #3dc9d34d, 0 0 0 #3dc9d34d;
  }

  to {
    text-shadow: 0 0 0.07em #00A9FA, -0.2em 0 2em #3dc9d34d, 0.2em 0 2em #3dc9d34d;
  }
}
@-webkit-keyframes attn {
  0%, 100% {
    opacity: 1;
  }
  30%, 35% {
    opacity: 0.4;
  }
}
@keyframes attn {
  0%, 100% {
    opacity: 1;
  }
  30%, 35% {
    opacity: 0.4;
  }
}
@-webkit-keyframes shake {
  0%, 100% {
    transform: translate(-1px, 0);
  }
  10% {
    transform: translate(2px, 1px);
  }
  30% {
    transform: translate(-3px, 2px);
  }
  35% {
    transform: translate(2px, -3px);
    filter: blur(4px);
  }
  45% {
    transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
    filter: blur(0);
  }
  50% {
    transform: translate(-3px, 1px);
  }
}
@keyframes shake {
  0%, 100% {
    transform: translate(-1px, 0);
  }
  10% {
    transform: translate(2px, 1px);
  }
  30% {
    transform: translate(-3px, 2px);
  }
  35% {
    transform: translate(2px, -3px);
    filter: blur(4px);
  }
  45% {
    transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
    filter: blur(0);
  }
  50% {
    transform: translate(-3px, 1px);
  }
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(76px, 9999px, 86px, 0);
  }
  10% {
    clip: rect(44px, 9999px, 23px, 0);
  }
  20% {
    clip: rect(92px, 9999px, 41px, 0);
  }
  30% {
    clip: rect(74px, 9999px, 52px, 0);
  }
  40% {
    clip: rect(16px, 9999px, 85px, 0);
  }
  50% {
    clip: rect(69px, 9999px, 22px, 0);
  }
  60% {
    clip: rect(96px, 9999px, 78px, 0);
  }
  70% {
    clip: rect(3px, 9999px, 2px, 0);
  }
  80% {
    clip: rect(41px, 9999px, 74px, 0);
  }
  90% {
    clip: rect(100px, 9999px, 73px, 0);
  }
  100% {
    clip: rect(29px, 9999px, 67px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(76px, 9999px, 86px, 0);
  }
  10% {
    clip: rect(44px, 9999px, 23px, 0);
  }
  20% {
    clip: rect(92px, 9999px, 41px, 0);
  }
  30% {
    clip: rect(74px, 9999px, 52px, 0);
  }
  40% {
    clip: rect(16px, 9999px, 85px, 0);
  }
  50% {
    clip: rect(69px, 9999px, 22px, 0);
  }
  60% {
    clip: rect(96px, 9999px, 78px, 0);
  }
  70% {
    clip: rect(3px, 9999px, 2px, 0);
  }
  80% {
    clip: rect(41px, 9999px, 74px, 0);
  }
  90% {
    clip: rect(100px, 9999px, 73px, 0);
  }
  100% {
    clip: rect(29px, 9999px, 67px, 0);
  }
}</style>
</head>
<body>
<!-- partial:index.partial.html -->
<section class="error-body">
	<video preload="auto" class="background" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/err.mp4" autoplay muted loop></video>
	<div class="message">
		<h1 t="404">404</h1>
		<div class="bottom">
			<p>You have lost your way, the page does not exist. </p>
			<a href="https://www.yonasuriv.com">return back to home</a>
		</div>
	</div>
</section>
<!-- partial -->
  <script>"use strict";</script>

</body>
</html>

